<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* /* .tImg {
    /* position: absolute; */
    /* z-index: 25; */
    top: 10px;
    background-image: url(./images/thirdBg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    filter: blur(7px);

} */

.boxToTilt {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;

}

.rDe {
    width: 50%;
    height: 100%;
}


.rDe {
    /* background-color: #33273F; */
    position: absolute;
    top: 10px;

}

.lDe {
    height: 100vh;
    width: 50vw;
    top: 10px;
    background-color: #EF7346;
    position: absolute;
    left: 50%;
    transform: skew(-30deg, 20deg);
} */


        .main {
            background-color: black;
            height: 500px;
            width: 500px;
            background-image: url(./images/thirdBg.jpg);
            -webkit-clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
        }
    </style>
</head>

<body>
    <div class="main">
    </div>

    <div class="child">

    </div>
</body>

</html>